```xml
<mxfile host="app.diagrams.net">
  <diagram name="Jenkins Release Workflow">
    <mxGraphModel dx="1422" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <mxCell id="start" value="Code Merged&lt;br&gt;to Main" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="80" height="80" as="geometry" />
        </mxCell>

        <mxCell id="tag" value="Create Git Tag&lt;br&gt;(e.g., v1.2.0)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="160" y="130" width="120" height="60" as="geometry" />
        </mxCell>

        <mxCell id="prerelease" value="Create Pre-Release&lt;br&gt;(Status: Prerelease=True)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="320" y="130" width="140" height="60" as="geometry" />
        </mxCell>

        <mxCell id="checkout" value="Checkout Code&lt;br&gt;via TAG" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="500" y="130" width="120" height="60" as="geometry" />
        </mxCell>

        <mxCell id="test" value="Run Python Tests&lt;br&gt;(Allure)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="660" y="130" width="120" height="60" as="geometry" />
        </mxCell>

        <mxCell id="decision" value="Tests&lt;br&gt;Passed?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="820" y="120" width="100" height="80" as="geometry" />
        </mxCell>

        <mxCell id="fail" value="Release Remains&lt;br&gt;&quot;Pre-Release&quot;&lt;br&gt;(Human Fix Required)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="800" y="280" width="140" height="60" as="geometry" />
        </mxCell>

        <mxCell id="promote" value="Promote to&lt;br&gt;LATEST Release&lt;br&gt;(Prerelease=False)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="980" y="130" width="140" height="60" as="geometry" />
        </mxCell>

        <mxCell id="pr" value="Create Automated&lt;br&gt;Pull Request" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1160" y="130" width="120" height="60" as="geometry"
```
